<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.container{
		display: inline-flex;
	}
	.image{
		width: 300px;
	}
.box{
	 background-color: ;
        padding: 20px;
        margin: 8px ;
        width: 350px ;
        border-radius: 64px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        color: #86868b;
         font-family: 'Arial', sans-serif;
}
.box h3 ,h1{
color: purple;
 font-family: 'Arial', sans-serif;
}
.box strong{
	color:#161617;
	font-family: 'Arial', sans-serif;
}
.box button{
	  padding: 10px 20px;
        background-color:purple;
        color: #fff;
        border: none;
        border-radius: 50px;
        margin-left: 1px;
}
#box{
	display: inline-flex;
}
.p1{
margin-block-start: 1px;
margin-bottom: 1px;
font-size: 17px;
}

 body {

  margin:0px ;
  padding:0 px;
}
.had{
	border: none;	
}

</style>
<body>
	<div  style="top:0px; position: sticky; display: inline-flex;  ">
	<div   style="width:1177px; background: ghostwhite;  border-radius: 0px; top: 0px; margin: 0px 0px 0px 0px; 
padding: 20px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
color: #86868b;
font-family: 'Arial', sans-serif;
	">
<h1 style="display: inline; margin-right: 600px; padding: 0px;  color: purple;
 font-family: 'Arial', sans-serif;">TRENDY TEACH</h1>
<button  style="padding: 10px 20px;
        background-color:purple;
        color: #fff;
        border: none;
        border-radius: 50px;
        margin-left: 1px;
        "  onclick="document.location='home.html'">Home</button>
<button style="padding: 10px 20px;
        background-color:purple;
        color: #fff;
        border: none;
        border-radius: 50px;
        margin-left: 1px;
        " onclick="document.location='http://localhost/ecommerce/login.php'">Login</button>
<button style="padding: 10px 20px;
        background-color:purple;
        color: #fff;
        border: none;
        border-radius: 50px;
        margin-left: 1px;
        " onclick="document.location='index.php'">Sign up</button>
</div>
</div>

	<div class="box" style="width:1177px; background:black; border-radius: 0px; margin-left: 0px; margin-block-start: 0px; display: inline-flex;">
<video width="482px" height="271px" loop autoplay muted   style="box-shadow: 0px 0px 100px 0px purple; border-radius: 500px;" >
  <source src="ac.mp4" type="video/mp4" >
</video>
<div style="margin-left:40px;">
  <center> <h1 style="color:whitesmoke;">Trendy Teach is Revolutionizing</h1></center>
 <ul>
   <p style="font-size: 18px;">The world of prebuilt PCs, offering high-performance machines<br> designed for gamers content creators, and professionals.
   	<br>
    ensuring that users get the best out-of-the-box performance<br> without the hassle of assembling their own rig.</p>
</ul>
</ul>
</div>
</div>

<div class="box"  style="width:1150px; background:#1b1b1b;  ">
<center><h1 class="light" style="font-family: 'Arial', sans-serif; 
	color: ghostwhite; margin-bottom: 10px; margin-block-start:5px;">SHOP OUR BESTSELLERS GAMING PC</h1>
	<p class="p1">Join the thousands of PC gamers who have made NZXT's best-selling </p>
	<p class="p1">PC products their go-to choice for top-tier</p>
	<p class="p1"> performance, reliability, and style.</p>

</center>
</div>


<div class="container">
	<div class="box"><img src="https://nzxt.com/assets/cms/34299/1709194939-player-1-base-ww-02-26-24-hero-white-badge.png?ar64=MTox&auto=format&dpr=1.5&fit=crop&h=400&w=400" class="image">  
 <ul>
 <h3>H5 Flow Gaming PC</h3>
 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>Intel® Core™ i5-11400F </li>
<li>NVIDIA® GeForce RTX™ 3050</li>
<br><button onclick="document.location='H5white.html'">$829.00</button>
</ul></div>
 	<div class="box"> <img src="https://nzxt.com/assets/cms/34299/1723434407-player-two-prime-ww-08-02-24-hero-white-badge.png?ar64=MTox&auto=format&dpr=1.5&fit=crop&h=400&w=400" class="image">  
 		<ul>
<h3>H7 Elite Gaming PC</h3>
 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>AMD Ryzen™ 7 7700X</li>
<li>NVIDIA® GeForce RTX™ 3070 Ti SUPER</li>
<br><button onclick="document.location='H7white.html'">$2,299.00</button>
 	</ul> 
 </div>

 <div class="box"><img src="https://nzxt.com/assets/cms/34299/1721900215-player-three-prime-ww-07-10-24-hero-white-badge-1.png?ar64=MTox&auto=format&dpr=1.5&fit=crop&h=400&w=400" class="image">   
 	<ul>
 	<h3>H9 Extreme Gaming PC</h3>
 	 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>Intel® Core™ i9-11900KF</li>
<li>NVIDIA® GeForce RTX™ 3090 Ti</li>
<br><button onclick="document.location='H9EX.html'">$4,349.00</button> 
</ul>      
</div>

</div>



<div class="container">
	<div class="box"><img src="https://www.datocms-assets.com/34299/1712132727-player-two-base-ww-03-22-24-hero-black-badge.png?ixlib=js-3.8.0&w=500&h=500&dpr=1&q=75 " class="image">  
 <ul>
 <h3>H5 Flow Gaming PC</h3>
 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>Intel® Core™ i5-13400F </li>
<li>NVIDIA® GeForce RTX™ 4050 Ti</li>
<br><button onclick="document.location='g5black.html'">$1029.00 </button>
</ul></div>
 	<div class="box"> <img src="https://www.datocms-assets.com/34299/1723434463-player-two-prime-ww-08-02-24-hero-black-badge.png?ixlib=js-3.8.0&w=500&h=500&dpr=2&q=50" class="image">  
 		<ul>
<h3>H7 Elite Gaming PC</h3>
 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>AMD Ryzen™ 7 7700X</li>
<li>NVIDIA® GeForce RTX™ 4070 Ti SUPER</li>
<br><button onclick="document.location='g7black.html' ">$2,599.00</button>
 	</ul> 
 </div>

 <div class="box"><img src="https://www.datocms-assets.com/34299/1721900250-player-three-prime-ww-07-10-24-hero-black-badge-1.png?ixlib=js-3.8.0&w=500&h=500&dpr=2&q=50" class="image">   
 	<ul>
 	<h3>H9 Extreme Gaming PC</h3>
 	 <strong>Key spec</strong>
<li>Windows 11 Home</li>
<li>Intel® Core™ i9-14900KF</li>
<li>NVIDIA® GeForce RTX™ 4090 Ti</li>
<br><button onclick="document.location='g9black.html'">$4,649.00</button> 
</ul>      
</div>
</div>


<div class="box" id="box"   style="width:1150px;  background:#1b1b1b;  ">
	<img src="https://nzxt.com/assets/cms/34299/1721860370-prebuilt-category-prebuilt-by-us-primary-lg.png?auto=format&fit=fillmax&h=1344&w=1344"  style="width:500px;">
	<div><center>
	<h1 class="light" style="font-family: 'Arial', sans-serif; 
	color: ghostwhite;">Why Go Prebuilt?</h1></center>
	<h2>
		<ul style="font-family: 'Arial', sans-serif; " >
	<li><strong  style=" color: ghostwhite;">Quality Testing:</strong> Prebuilt systems undergo thorough testing for stability and performance, ensuring they’re ready for heavy use.</li>
	<br>
	<li>
	<strong style=" color: ghostwhite;">Cost-Effective:</strong> Avoid potential extra costs from mistakes or defective components. Everything is included for a single price.
	</li><br>
	<li><strong style="color: ghostwhite;">Hassle-Free:</strong> No troubleshooting or compatibility issues. Every component is selected to work flawlessly together.
	</li>
	</ul>
	</h2>
	</div>
</div>

<div class="box" style="width:1150px; ">
	<div class="container"><h1 style="margin-left: 70px;">OUR <br>PARTNERS</h1>
	<img src="https://www.intel.com/content/dam/logos/intel-footer-logo.svg" style="width:130px; margin-left: 140px;">
	<img src="https://logos-world.net/wp-content/uploads/2020/03/AMD-Logo-700x394.png"style="width:130px;margin-left: 140px;">
	<img src="https://th.bing.com/th/id/OIP.VDjRmvfcZB4-Jm5iE3ScOgAAAA?rs=1&pid=ImgDetMain"style="width:130px;margin-left: 140px;">
  </div>
</div>

<div class="box" style="background:black; width:1150px; display: inline-flex; border-radius:;">
	<img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/40-series/geforce-rtx-on-500-celebration-1024x420-t.jpg" style="width:600px ; height: 300px;">
<div>
	<h1>RTX. It’s On.</h1>
	<h3 style="color:grey; margin-bottom:0px;">The Ultimate in Ray Tracing and AI</h3>
	<p>NVIDIA RTX is the most advanced platform for ray tracing and AI technologies that are revolutionizing the ways we play and create.<br> Over 500 top games and applications use RTX to deliver realistic <br>graphics and incredibly fast performance or cutting-edge new AI<br> features like DLSS. RTX. It’s On.</p>
</div>
</div>
<footer class="box" style="background:black;  width: 1179px; margin:0;   border-radius:0px;" >
<div></div>
	<div>Privacy | Policy Manage My Privacy | Do Not Sell or Share | My Data Legal Accessibility | Corporate Policies Product |Security Contact</div>

</footer>

</body>
</html>
